server{
    charset utf-8;

    location / {
        add_header Cache-Control no-cache;
        index index.html;
        root /var/www/html;
    }

    location /staking {
        proxy_pass https://cosmos-mainnet-s-001.k80s.net;
    }
    location /txs {
        proxy_pass https://cosmos-mainnet-s-001.k80s.net;
    }
}